open Constants
open Complex

(*--------------------------------------------------*)
(* Hann window of size fft_size, initialized        *)
(* externally                                       *)
(* cf. https://en.wikipedia.org/wiki/Hann_function  *)
(*--------------------------------------------------*)
fun hann(i:int) returns (o:float)

(*--------------------------------------------------*)
(* FFT twiddle factors, initialized externally.     *)
(* All factors needed by the FFT over 1024 points   *)
(* points are in this vector. The N/2 twiddles      *)
(* used by the last butterfly of the FFT of size N  *)
(* start at address N/2 and go upto (N-1). In this  *)
(* case, N ranges from 2 to 1024. Value twiddle(0)  *)
(* is unused.                                       *)
(*--------------------------------------------------*)
fun twiddle(i:int) returns (o:complex)

(*--------------------------------------------------*)
(* FFT output reordering phase, base on bit reverse.*)
(* Given that Heptagon does not accept parametric   *)
(* functions, I need to instantiate it for the      *)
(* sizes that interest me.                          *)
(* The first two are for tests, the last 2 are for  *)
(* the parametric sizes.                            *)
(*--------------------------------------------------*)
fun bitrev(i:complex^fft_size) returns (o:complex^fft_size)