-- Code generated by the MiniLucid Compiler
type complex = {re: float;
                im: float}
machine complex_add =
  step(i1: complex, i2: complex) returns (o: complex) {
    var v_1: float; v: float;
    v_1 = ((+.) i1.im i2.im);
    v = ((+.) i1.re i2.re);
    o = {re = v;
         im = v_1}
  }

machine complex_sub =
  step(i1: complex, i2: complex) returns (o: complex) {
    var v_2: float; v: float;
    v_2 = ((-.) i1.im i2.im);
    v = ((-.) i1.re i2.re);
    o = {re = v;
         im = v_2}
  }

machine complex_mul =
  step(i1: complex, i2: complex) returns (o: complex) {
    var v_7: float; v_6: float; v_5: float; v_4: float; v_3: float; v: float;
    v_6 = ((*.) i1.im i2.re);
    v_5 = ((*.) i1.re i2.im);
    v_7 = ((+.) v_5 v_6);
    v_3 = ((*.) i1.im i2.im);
    v = ((*.) i1.re i2.re);
    v_4 = ((-.) v v_3);
    o = {re = v_4;
         im = v_7}
  }


