-- Code generated by the MiniLucid Compiler
open Complex
open Complex_io
machine complexes =
  obj n_2 : Complex_io.read_complex;n_3 : Complex_io.print_complex;
      n : Complex_io.read_complex;n_1 : Complex_io.print_complex;
      n_7 : Complex.complex_mul;n_9 : Complex_io.print_complex;
      n_6 : Complex.complex_sub;n_8 : Complex_io.print_complex;
      n_4 : Complex.complex_add;n_5 : Complex_io.print_complex;
  
  step() returns () {
    var o: Complex.complex; p: Complex.complex; q: Complex.complex;
        r: Complex.complex; s: Complex.complex;
    (p) = n_2.step();
    n_3.step(p);
    (o) = n.step();
    n_1.step(o);
    (s) = n_7.step(o, p);
    n_9.step(s);
    (r) = n_6.step(o, p);
    n_8.step(r);
    (q) = n_4.step(o, p);
    n_5.step(q)
  }


